<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jody Heavener is trying to make good web things.">

    <title>(This is not) Jody Heavener</title>


    <!--

      Hey, thanks for taking an interest in my site's code. There's nothing paticularly special
      about this page; it's one page, hand-coded, embedded CSS, very little JavaScript.

      Actually, maybe that makes it special? No build systems, JS frameworks, preprocessors.

      I live for this kind of shit.

      Anyways, this code lives at:
      https://github.com/jodyheavener/jodys.site

      ✌️

    -->


    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Jody Heavener">
    <meta property="og:title" content="Jody Heavener">
    <meta property="og:description" content="Just trying to make good web things">
    <meta property="og:url" content="http://jodys.site">
    <meta property="og:image" content="http://jodys.site/images/charlie.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Pic of Charlie">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700|Roboto:400,500" rel="stylesheet" type="text/css">

    <style>
      html,
      body {
        min-width: 100%;
        min-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 20px;
        line-height: 28px;
        color: #222;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #container {
        box-shadow: inset 10px 0 0 0 #f1b951;
        min-height: 100vh;
      }

      main {
        padding: 50px 40px 0 50px;
      }

      @media (min-width: 960px) {
        main {
          padding: 70px 90px 0 100px;
        }
      }

      @media (min-width: 1300px) {
        main {
          padding: 80px 140px 0 150px;
        }
      }

      section {
        padding-bottom: 40px;
        max-width: 685px;
      }

      section:last-child {
        padding-bottom: 50px;
      }

      @media (min-width: 960px) {
        section {
          padding-bottom: 60px;
        }

        section:last-child {
          padding-bottom: 80px;
        }
      }

      @media (min-width: 1300px) {
        section {
          padding-bottom: 80px;
        }

        section:last-child {
          padding-bottom: 80px;
        }
      }

      .large {
        max-width: 960px;
      }

      section h2 {
        margin: 0;
        font-size: 23px;
        font-weight: 500;
      }

      @media (min-width: 480px) {
        section h2 {
          font-size: 25px;
        }
      }

      section h2 span {
        margin-right: 7px;
      }

      section p:last-child {
        margin-bottom: 0;
      }

      main section p {
        color: #4E4E4E;
      }

      section p a {
        color: #111;
        text-decoration: none;
        border-bottom: 2px solid;
        transition: all 0.1s ease-in;
      }

      section p a:hover,
      section p a:focus {
        color: #bd8e35;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <main>
        <section>
          <h2><span>🚫</span>Hard pass.</h2>
          <p>This page doesn't exist. <a href="/">Go home</a>.</p>
        </section>
      </main>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66342751-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
